# Twitter Credentials
TWITTER_CONSUMER_KEY = 
TWITTER_CONSUMER_SECRET = 
TWITTER_ACCESS_TOKEN_KEY = 
TWITTER_ACCESS_TOKEN_SECRET = 

# Users List
FOLLOWTRICK_LIST_NAME = followtrick

# Expire Time Configuration
ENABLE_FAVORITE_EXPIRE = true
EXPIRE_FAVORITE_MINUTES = 30